{
  "name": "sherpa-tickets",
  "displayName": "Sherpa Tickets",
  "description": "View and manage tickets from Sherpa tracker in the sidebar",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:sherpaMyTickets",
    "onView:sherpaAllTickets"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sherpa-tickets",
          "title": "Sherpa Tickets",
          "icon": "media/sherpa-icon.svg"
        }
      ]
    },
    "views": {
      "sherpa-tickets": [
        {
          "id": "sherpaMyTickets",
          "name": "My Tickets"
        },
        {
          "id": "sherpaAllTickets",
          "name": "All Tickets"
        }
      ]
    },
    "commands": [
      {
        "command": "sherpa.refreshTickets",
        "title": "Sherpa: Refresh My Tickets",
        "icon": "$(refresh)"
      },
      {
        "command": "sherpa.refreshAllTickets",
        "title": "Sherpa: Refresh All Tickets",
        "icon": "$(refresh)"
      },
      {
        "command": "sherpa.openTicket",
        "title": "Sherpa: Open Ticket"
      },
      {
        "command": "sherpa.createTicket",
        "title": "Sherpa: Create Ticket",
        "icon": "$(add)"
      },
      {
        "command": "sherpa.updateTicketStatus",
        "title": "Sherpa: Change Status",
        "icon": "$(symbol-event)"
      },
      {
        "command": "sherpa.assignTicket",
        "title": "Sherpa: Assign Ticket",
        "icon": "$(person-add)"
      },
      {
        "command": "sherpa.filterByProject",
        "title": "Sherpa: Filter by Project",
        "icon": "$(filter)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "sherpa.refreshTickets",
          "when": "view == sherpaMyTickets",
          "group": "navigation"
        },
        {
          "command": "sherpa.createTicket",
          "when": "view == sherpaMyTickets",
          "group": "navigation"
        },
        {
          "command": "sherpa.filterByProject",
          "when": "view == sherpaMyTickets",
          "group": "navigation"
        },
        {
          "command": "sherpa.refreshAllTickets",
          "when": "view == sherpaAllTickets",
          "group": "navigation"
        },
        {
          "command": "sherpa.createTicket",
          "when": "view == sherpaAllTickets",
          "group": "navigation"
        },
        {
          "command": "sherpa.filterByProject",
          "when": "view == sherpaAllTickets",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "sherpa.updateTicketStatus",
          "when": "viewItem == ticket",
          "group": "inline"
        },
        {
          "command": "sherpa.assignTicket",
          "when": "viewItem == ticket",
          "group": "inline"
        },
        {
          "command": "sherpa.updateTicketStatus",
          "when": "viewItem == ticket"
        },
        {
          "command": "sherpa.assignTicket",
          "when": "viewItem == ticket"
        }
      ]
    },
    "configuration": {
      "title": "Sherpa Tickets",
      "properties": {
        "sherpa.apiUrl": {
          "type": "string",
          "default": "http://72.62.231.170:8000",
          "description": "Base URL of the Sherpa API server"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^18.19.130",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.3.0"
  }
}
